<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo app</title>
    <style>
        body{
            background-color: bisque;
        }
        .list-container{
            height: 450px;
            width: 400px;
            margin: 50px auto;
            background-color: white;
            border-radius: 10px;
            overflow-y: scroll;
            padding-top: 10px 10px;
        }
        .heading{
           text-align: center;
           color: brown;
               }
        .action-container{
            margin: 10px auto;
            height: 30px;
            width: 400px;
        }
        .input{
            height: 20px;
            width: 250px;
            margin-left: 40px;
          
        }
        button{
            border: none;
            background-color: brown;
            color: #fff;
            border-radius: 5px;
            padding: 8px 12px;
        }
        .todoitem{
            background-color: brown;

            padding: 10px;
            font-size: 20px;
            color: #fff;
            margin: 5px 5px;
            border-radius: 20px; 
        }
    </style>
</head>
<body> <h1 class="heading">To Do List</h1>
<div class="list-container" id="list-container">
   
   
</div>
<div class="action-container">
<input type="text" id="input-todo" class="input"/>
<button onclick="add()">Add</button>
</div>
 <script>
    let todolist = [];

    const listfromlocalstore = localStorage.getItem("todolist");
    if(listfromlocalstore){
        todolist = JSON.parse(listfromlocalstore);
        mainTodolist()
    }

    function add(){
        const inputElement = document.getElementById('input-todo')
        todolist.push(inputElement.value)

        localStorage.setItem("todolist", JSON.stringify(todolist));

        inputElement.value = ""
        mainTodolist();
    }

       function mainTodolist(){
        const listContainer = document.getElementById('list-container')
        listContainer.innerHTML = ""

        for(const todoitem of todolist)
        {
            listContainer.innerHTML += `<div class= "todoitem">
                <input type="checkbox"/>
                ${todoitem}
                </div>`
        }
       }

 </script>   
</body>
</html>